*==============================================================================
* Texture2Par Main Input File
*==============================================================================

BEGIN OPTIONS
  # Required Options
  MAX_VSTRUCT    1
  WRITE_NODE_FILES
  WRITE_DATASET_FILES
  ONLY_TEXTURE
  USE_MODEL_GSE
END OPTIONS

BEGIN FLOW_MODEL
  TYPE MODFLOW
  NAM_FILE      ../SVIHM_MF/SVIHM.nam
  TEMPLATE_FILE SVIHM_TEMPLATE.upw
  XOFFSET       499977.0 
  YOFFSET       4571330.0
  ROTATION      0.0
END FLOW_MODEL

BEGIN CLASSES
  Fine
  Mixed_Fine
  Sand
  Mixed_Coarse
  Very_Coarse
END CLASSES

BEGIN DATASET
  FILE     logs_and_AEM_5classes.dat
END DATASET

BEGIN VARIOGRAMS
  # Structure Vtype  Nugget  Sill  Range_min Range_max ang1  nnear
  CLASS Fine
           1    Exp    0.050   0.092    3.29E+03       3.29E+03  0.0    32
  CLASS Mixed_Fine
           1    Exp    0.060   0.048    1.11E+03       1.11E+03  0.0    32
  CLASS Sand
           1    Exp    0.020   0.050    2.08E+02       2.08E+02  0.0    32
  CLASS Mixed_Coarse
           1    Exp    0.050   0.074    4.34E+02       4.34E+02  0.0    32
  CLASS Very_Coarse
           1    Exp    0.040   0.108    1.34E+03       1.34E+03  0.0    32
END VARIOGRAMS
