*==============================================================================
* Texture2Par Main Input File
*==============================================================================

BEGIN OPTIONS
  # Required Options
  MAX_VSTRUCT    1
  WRITE_NODE_FILES
  WRITE_DATASET_FILES
  ONLY_TEXTURE
  USE_MODEL_GSE
END OPTIONS

BEGIN FLOW_MODEL
  TYPE MODFLOW
  NAM_FILE      ../SVIHM_MF/SVIHM.nam
  TEMPLATE_FILE SVIHM_TEMPLATE.upw
  XOFFSET       499977.0 
  YOFFSET       4571330.0
  ROTATION      0.0
END FLOW_MODEL

BEGIN CLASSES
  Fine
  Mixed_Fine
  Sand
  Mixed_Coarse
  Very_Coarse
END CLASSES

BEGIN DATASET
  FILE     logs_and_AEM_5classes.dat
END DATASET

BEGIN VARIOGRAMS
  # Structure Vtype  Nugget  Sill  Range_min Range_max ang1  nnear
  CLASS Fine
           1    Exp    0.023   0.077    2.53E+03       2.53E+03  0.0    32
  CLASS Mixed_Fine
           1    Exp    0.041   0.041    9.46E+02       9.46E+02  0.0    32
  CLASS Sand
           1    Exp    0.025   0.030    3.43E+02       3.43E+02  0.0    32
  CLASS Mixed_Coarse
           1    Exp    0.036   0.059    5.33E+02       5.33E+02  0.0    32
  CLASS Very_Coarse
           1    Exp    0.025   0.090    9.29E+02       9.29E+02  0.0    32
END VARIOGRAMS

