*==============================================================================
* Texture2Par Main Input File
*==============================================================================

BEGIN OPTIONS
  # Required Options
  MAX_VSTRUCT    1
  WRITE_NODE_FILES
  WRITE_DATASET_FILES
  ONLY_TEXTURE
  USE_MODEL_GSE
  MAX_OUTSIDE_DIST 500
END OPTIONS

BEGIN FLOW_MODEL
  TYPE MODFLOW
  NAM_FILE      ../SVIHM_MF/MODFLOW/SVIHM_t2p.nam
  TEMPLATE_FILE SVIHM_TEMPLATE.upw
  XOFFSET       499977.0 
  YOFFSET       4571330.0
  ROTATION      0.0
END FLOW_MODEL

BEGIN CLASSES
  Fine
  Mixed_Fine
  Sand
  Mixed_Coarse
  Very_Coarse
END CLASSES

BEGIN DATASET
  FILE     logs_and_AEM_5classes.dat
END DATASET

BEGIN VARIOGRAMS
  # Structure Vtype  Nugget  Sill  Range_min Range_max ang1  nnear
  CLASS Fine
           1    Exp    0.019   0.057    2.88E+03       2.88E+03  0.0    128
  CLASS Mixed_Fine
           1    Exp    0.036   0.047    9.99E+02       9.99E+02  0.0    128
  CLASS Sand
           1    Exp    0.024   0.020    5.32E+02       5.32E+02  0.0    128
  CLASS Mixed_Coarse
           1    Exp    0.039   0.060    6.32E+02       6.32E+02  0.0    128
  CLASS Very_Coarse
           1    Exp    0.028   0.091    9.39E+02       9.39E+02  0.0    128
END VARIOGRAMS

