<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">LINE_NO</FIELD>
      <FIELD TYPE="DOUBLE">UTMX</FIELD>
      <FIELD TYPE="DOUBLE">UTMY</FIELD>
      <FIELD TYPE="DOUBLE">TIMESTAMP</FIELD>
      <FIELD TYPE="LONGINT">FID</FIELD>
      <FIELD TYPE="LONGINT">RECORD</FIELD>
      <FIELD TYPE="DOUBLE">ELEVATION</FIELD>
      <FIELD TYPE="DOUBLE">ALT</FIELD>
      <FIELD TYPE="DOUBLE">INVALT</FIELD>
      <FIELD TYPE="DOUBLE">INVALTSTD</FIELD>
      <FIELD TYPE="DOUBLE">DELTAALT</FIELD>
      <FIELD TYPE="LONGINT">TILT</FIELD>
      <FIELD TYPE="LONGINT">INVTILT</FIELD>
      <FIELD TYPE="LONGINT">INVTILTSTD</FIELD>
      <FIELD TYPE="LONGINT">SHIFT</FIELD>
      <FIELD TYPE="LONGINT">INVSHIFT</FIELD>
      <FIELD TYPE="LONGINT">INVSHIFTST</FIELD>
      <FIELD TYPE="LONGINT">NUMDATA</FIELD>
      <FIELD TYPE="LONGINT">SEGMENTS</FIELD>
      <FIELD TYPE="DOUBLE">RESDATA</FIELD>
      <FIELD TYPE="DOUBLE">RESTOTAL</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_1</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_2</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_3</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_4</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_5</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_6</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_7</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_8</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_9</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_10</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_11</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_12</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_13</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_14</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_15</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_16</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_17</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_18</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_19</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_20</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_21</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_22</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_23</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_24</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_25</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_26</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_27</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_28</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_29</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_30</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD1</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD2</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD3</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD4</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD5</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD6</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD7</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD8</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_STD9</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_1</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_2</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_3</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_4</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_5</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_6</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_7</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_8</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST_9</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST10</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST11</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST12</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST13</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST14</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST15</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST16</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST17</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST18</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST19</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST20</FIELD>
      <FIELD TYPE="DOUBLE">RHO_I_ST21</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_1</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_2</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_3</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_4</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_5</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_6</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_7</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_8</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_9</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_10</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_11</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_12</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_13</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_14</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_15</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_16</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_17</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_18</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_19</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_20</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_21</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_22</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_23</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_24</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_25</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_26</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_27</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_28</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_29</FIELD>
      <FIELD TYPE="DOUBLE">SIGMA_I_30</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_1</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_2</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_3</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_4</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_5</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_6</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_7</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_8</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_9</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_10</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_11</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_12</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_13</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_14</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_15</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_16</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_17</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_18</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_19</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_20</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_21</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_22</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_23</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_24</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_25</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_26</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_27</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_28</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_29</FIELD>
      <FIELD TYPE="DOUBLE">DEP_TOP_30</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_1</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_2</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_3</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_4</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_5</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_6</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_7</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_8</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_9</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_10</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_11</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_12</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_13</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_14</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_15</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_16</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_17</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_18</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_19</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_20</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_21</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_22</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_23</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_24</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_25</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_26</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_27</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_28</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_29</FIELD>
      <FIELD TYPE="DOUBLE">THK_1</FIELD>
      <FIELD TYPE="DOUBLE">THK_2</FIELD>
      <FIELD TYPE="DOUBLE">THK_3</FIELD>
      <FIELD TYPE="DOUBLE">THK_4</FIELD>
      <FIELD TYPE="DOUBLE">THK_5</FIELD>
      <FIELD TYPE="DOUBLE">THK_6</FIELD>
      <FIELD TYPE="DOUBLE">THK_7</FIELD>
      <FIELD TYPE="DOUBLE">THK_8</FIELD>
      <FIELD TYPE="DOUBLE">THK_9</FIELD>
      <FIELD TYPE="DOUBLE">THK_10</FIELD>
      <FIELD TYPE="DOUBLE">THK_11</FIELD>
      <FIELD TYPE="DOUBLE">THK_12</FIELD>
      <FIELD TYPE="DOUBLE">THK_13</FIELD>
      <FIELD TYPE="DOUBLE">THK_14</FIELD>
      <FIELD TYPE="DOUBLE">THK_15</FIELD>
      <FIELD TYPE="DOUBLE">THK_16</FIELD>
      <FIELD TYPE="DOUBLE">THK_17</FIELD>
      <FIELD TYPE="DOUBLE">THK_18</FIELD>
      <FIELD TYPE="DOUBLE">THK_19</FIELD>
      <FIELD TYPE="DOUBLE">THK_20</FIELD>
      <FIELD TYPE="DOUBLE">THK_21</FIELD>
      <FIELD TYPE="DOUBLE">THK_22</FIELD>
      <FIELD TYPE="DOUBLE">THK_23</FIELD>
      <FIELD TYPE="DOUBLE">THK_24</FIELD>
      <FIELD TYPE="DOUBLE">THK_25</FIELD>
      <FIELD TYPE="DOUBLE">THK_26</FIELD>
      <FIELD TYPE="DOUBLE">THK_27</FIELD>
      <FIELD TYPE="DOUBLE">THK_28</FIELD>
      <FIELD TYPE="DOUBLE">THK_29</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_1</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_2</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_3</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_4</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_5</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_6</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_7</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_8</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_9</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_10</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_11</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_12</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_13</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_14</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_15</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_16</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_17</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_18</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_19</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_20</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_21</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_22</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_23</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_24</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_25</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_26</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_27</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_28</FIELD>
      <FIELD TYPE="DOUBLE">THK_STD_29</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_ST</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__1</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__2</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__3</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__4</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__5</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__6</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__7</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__8</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT__9</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_30</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_31</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_32</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_33</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_34</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_35</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_36</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_37</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_38</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_39</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_40</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_41</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_42</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_43</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_44</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_45</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_46</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_47</FIELD>
      <FIELD TYPE="DOUBLE">DEP_BOT_48</FIELD>
      <FIELD TYPE="DOUBLE">DOI_CONSER</FIELD>
      <FIELD TYPE="DOUBLE">DOI_STANDA</FIELD>
      <FIELD TYPE="DOUBLE">aemwlidw</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="shapes_grid" id="0" name="Add Grid Values to Points">
      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <FILE>C:/Users/lelan/Box/Research/Scott Valley/GIS/shapefiles/aem_sv_Sharp_I01_MOD_inv_UTM10N.shp</FILE>
      </INPUT>
      <INPUT_LIST type="grid_list" id="GRIDS" name="Grids">
        <INPUT type="grid_list" id="GRIDS" name="Grids">
          <FILE>C:/Users/lelan/AppData/Local/Temp/processing_TaPLSA/791e826935fe4a1ebc04e84c2dc701ac/aemwlidw.sgrd</FILE>
        </INPUT>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="RESULT" name="Result">aem_sv_Sharp_I01_MOD_inv_UTM10N</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["NAD_1983_UTM_Zone_10N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-123.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</OGC_WKT>
    <PROJ4>+proj=utm +a=6378137.000000 +b=6356752.314140 +zone=10 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
