BEGIN VARIOGRAMS
  # Structure Vtype  Nugget  Sill  Range_min Range_max ang1  nnear
  CLASS Fine
           1    Exp    0.023   0.077    2.53E+03       2.53E+03  0.0    32
  CLASS Mixed_Fine
           1    Exp    0.041   0.041    9.46E+02       9.46E+02  0.0    32
  CLASS Sand
           1    Exp    0.025   0.030    3.43E+02       3.43E+02  0.0    32
  CLASS Mixed_Coarse
           1    Exp    0.036   0.059    5.33E+02       5.33E+02  0.0    32
  CLASS Very_Coarse
           1    Exp    0.025   0.090    9.29E+02       9.29E+02  0.0    32
END VARIOGRAMS
