nclasses 5                          # Number of texture classes
rho_log_file  AEM_RhoLog_ALL.dat    # Reading this
tex_out_file  AEM_TextureProbs.dat  # Writing this
prv_log_file  NONE          # Will copy this over first (NONE if not needed)
        Texture       Shape    Location       Scale
Fine               0.284487    0.000000   31.790578
Mixed_Fine         0.129485    0.000000   76.562445
Sand               0.082697    0.000000  120.040911
Mixed_Coarse       0.100896    0.000000  147.877083
Very_Coarse        0.695543  190.029113  113.941445

